# DynamoDb2MongoDb

./: DynamoDb2MongoDb.sln  README.md
.github/workflows/: docker-publish.yml
DynamoDb2MongoDb/: CopyOptions.cs  Dockerfile  DynamoDb2MongoDb.csproj  MongoDbContext.cs  Program.cs
DynamoDb2MongoDb.Tests/: CopyOptions.cs  DynamoDb2MongoDb.Tests.csproj
DynamoDb2MongoDb/Properties/: launchSettings.json
DynamoDb2MongoDb/Services/: MongoDbContext.cs
